# Fdb version 3
["bibtex anti-web-crawler_body"] 1523725601 "anti-web-crawler_body.aux" "anti-web-crawler_body.bbl" "anti-web-crawler_body" 1524486254
  "/usr/local/texlive/2017/texmf-dist/bibtex/bst/acmart/ACM-Reference-Format.bst" 1493069147 93993 94d2174e63fb9cd866ec1d0b392ce46c ""
  "anti-web-crawler_body.aux" 1523725603 3139 aadfc7f2001c446ba3b54708b0bc4cb3 ""
  "sambib.bib" 0 -1 0 ""
  (generated)
  "anti-web-crawler_body.bbl"
  "anti-web-crawler_body.blg"
["xdvipdfmx"] 1523725603 "anti-web-crawler_body.xdv" "anti-web-crawler_body.pdf" "anti-web-crawler_body" 1523725603
  "anti-web-crawler_body.xdv" 1523725603 156576 a82bf9b62d5649997398afaae7489315 "xelatex"
  (generated)
  "anti-web-crawler_body.pdf"
["xelatex"] 1524486253 "anti-web-crawler_body.tex" "anti-web-crawler_body.xdv" "anti-web-crawler_body" 1524486254
  "/usr/local/texlive/2017/texmf-dist/web2c/texmf.cnf" 1494087824 32646 eadc4ca26cdbe7105ac7c593aa8c4f72 ""
  "/usr/local/texlive/2017/texmf-var/web2c/xetex/xelatex.fmt" 1523659526 3678519 fa60499320663c611d6fc5b2a474e117 ""
  "/usr/local/texlive/2017/texmf.cnf" 1495593465 577 2b71d4d888f9e5560b2e99985915a9fa ""
  "anti-web-crawler_body.aux" 1523725603 3139 aadfc7f2001c446ba3b54708b0bc4cb3 ""
  "anti-web-crawler_body.bbl" 1523664425 0 d41d8cd98f00b204e9800998ecf8427e "bibtex anti-web-crawler_body"
  "anti-web-crawler_body.tex" 1524486067 16388 f11819b6d36449569701018c04db08c1 ""
  (generated)
  "anti-web-crawler_body.aux"
  "anti-web-crawler_body.xdv"
  "anti-web-crawler_body.out"
  "anti-web-crawler_body.log"
