This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: anti-web-crawler.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: exbib.bib
Warning--entry type for "r13" isn't style-file defined
--line 102 of file exbib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in r11
Warning--empty address in r11
Warning--no journal in r14
Warning--no number and no volume in r14
Warning--page numbers missing in both pages and numpages fields in r14
Warning--INFO: reduced pages = [1] to numpages = []
Warning--empty publisher in r8
Warning--empty address in r8
Warning--empty address in r1
Warning--empty publisher in r10
Warning--empty address in r10
Warning--empty publisher in r7
Warning--empty address in r7
Warning--empty publisher in r6
Warning--empty address in r6
You've used 14 entries,
            5732 wiz_defined-function locations,
            1377 strings with 16598 characters,
and the built_in function-call counts, 16057 in all, are:
= -- 2033
> -- 473
< -- 0
+ -- 154
- -- 185
* -- 1004
:= -- 1623
add.period$ -- 72
call.type$ -- 14
change.case$ -- 84
chr.to.int$ -- 22
cite$ -- 28
duplicate$ -- 1478
empty$ -- 1030
format.name$ -- 220
if$ -- 3870
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 51
newline$ -- 147
num.names$ -- 112
pop$ -- 544
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 541
stack$ -- 0
substring$ -- 1233
swap$ -- 160
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 321
warning$ -- 15
while$ -- 136
width$ -- 0
write$ -- 275
(There were 16 warnings)
