This is BibTeX, Version 0.99d (Web2C 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: anti-web-crawler.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6800 items from 3400.
Database file #1: exbib.bib
Warning--entry type for "r13" isn't style-file defined
--line 203 of file exbib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=5001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in r11
Warning--empty address in r11
Warning--INFO: reduced pages = [1] to numpages = []
Warning--empty publisher in r8
Warning--empty address in r8
Warning--empty address in r1
Warning--empty publisher in r10
Warning--empty address in r10
Warning--empty publisher in r7
Warning--empty address in r7
Warning--empty publisher in r6
Warning--empty address in r6
You've used 13 entries,
            5732 wiz_defined-function locations,
            1372 strings with 16513 characters,
and the built_in function-call counts, 15284 in all, are:
= -- 1963
> -- 453
< -- 0
+ -- 149
- -- 177
* -- 956
:= -- 1536
add.period$ -- 67
call.type$ -- 13
change.case$ -- 79
chr.to.int$ -- 21
cite$ -- 24
duplicate$ -- 1395
empty$ -- 969
format.name$ -- 212
if$ -- 3699
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 47
newline$ -- 139
num.names$ -- 104
pop$ -- 508
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 518
stack$ -- 0
substring$ -- 1177
swap$ -- 156
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 305
warning$ -- 12
while$ -- 128
width$ -- 0
write$ -- 259
(There were 13 warnings)
