This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: anti-web-crawler.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: exbib.bib
Warning--entry type for "r13" isn't style-file defined
--line 102 of file exbib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in r11
Warning--empty address in r11
Warning--no journal in r14
Warning--no number and no volume in r14
Warning--page numbers missing in both pages and numpages fields in r14
Warning--no journal in r15
Warning--no number and no volume in r15
Warning--page numbers missing in both pages and numpages fields in r15
Warning--INFO: reduced pages = [1] to numpages = []
Warning--empty publisher in r8
Warning--empty address in r8
Warning--empty address in r1
Warning--empty publisher in r10
Warning--empty address in r10
Warning--empty publisher in r7
Warning--empty address in r7
Warning--empty publisher in r6
Warning--empty address in r6
You've used 15 entries,
            5732 wiz_defined-function locations,
            1382 strings with 16733 characters,
and the built_in function-call counts, 16864 in all, are:
= -- 2109
> -- 493
< -- 0
+ -- 159
- -- 193
* -- 1056
:= -- 1712
add.period$ -- 79
call.type$ -- 15
change.case$ -- 89
chr.to.int$ -- 23
cite$ -- 32
duplicate$ -- 1564
empty$ -- 1093
format.name$ -- 228
if$ -- 4047
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 55
newline$ -- 158
num.names$ -- 120
pop$ -- 578
preamble$ -- 1
purify$ -- 223
quote$ -- 0
skip$ -- 564
stack$ -- 0
substring$ -- 1293
swap$ -- 164
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 337
warning$ -- 18
while$ -- 144
width$ -- 0
write$ -- 295
(There were 19 warnings)
