\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Back Ground}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generating Crawling Library:HAR2LIB}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parsing HAR Files}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generating Crawling Library}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ANTI-CRAWLING METHODS AND COUNTER SCENARIO}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anti-Crawling Methods}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anti-Cralwer Counter Method}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}BLOCKING DISTRIBUTED CRAWLER}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Number of Distributed Nodes}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Node Reducing with statistical approach}{2}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Access Frequency per number of connections\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1}{3}{Access Frequency per number of connections\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dummy Items}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}EXPERIMENT}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Web Traffic Data}{3}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Access Count in Td1\relax }}{3}{figure.caption.5}}
\newlabel{fig:my_label}{{2}{3}{Access Count in Td1\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Access Count in Td2\relax }}{4}{figure.caption.6}}
\newlabel{fig:my_label}{{3}{4}{Access Count in Td2\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Access Count in Long-tail\relax }}{4}{figure.caption.7}}
\newlabel{fig:my_label}{{4}{4}{Access Count in Long-tail\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulation}{4}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of IPs using crawling\relax }}{4}{figure.caption.8}}
\newlabel{fig:my_label}{{5}{4}{Number of IPs using crawling\relax }{figure.caption.8}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{sambib}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.62497pt}
\newlabel{tocindent2}{11.81937pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IP and domains generated requests\relax }}{5}{table.caption.10}}
\newlabel{tab:freq}{{1}{5}{IP and domains generated requests\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of IPs reduced by detection\relax }}{5}{figure.caption.9}}
\newlabel{fig:my_label}{{6}{5}{Number of IPs reduced by detection\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSION}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}FUTURE WORKS}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}REFERENCES}{5}{section.9}}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
