@article{a1,
  title={A theory of web traffic},
  author={Simkin, MV and Roychowdhury, VP},
  journal={EPL (Europhysics Letters)},
  volume={82},
  number={2},
  pages={28006},
  year={2008},
  publisher={IOP Publishing}
}
@book{silverman2018density,
  title={Density estimation for statistics and data analysis},
  author={Silverman, Bernard W},
  year={2018},
  publisher={Routledge}
}
@techreport{crovella1995explaining,
  title={Explaining world wide web traffic self-similarity},
  author={Crovella, Mark E and Bestavros, Azer},
  year={1995},
  institution={Boston University Computer Science Department}
}
@article{zhao2015research,
  title={Research on Detection Algorithm of WEB Crawler},
  author={Zhao, Hongyan},
  journal={International Journal of Security and Its Applications},
  volume={9},
  number={10},
  pages={137--146},
  year={2015}
}
@article{kumar2011design,
  title={Design and implementation of scalable, fully distributed web crawler for a web search engine},
  author={Kumar, M Sunil and Neelima, P},
  journal={International Journal of Computer Applications (0975-8887)},
  volume={15},
  number={7},
  pages={8--13},
  year={2011},
  publisher={Citeseer}
}
@inproceedings{zeinalipour2002design,
  title={Design and implementation of a distributed crawler and filtering processor},
  author={Zeinalipour-Yazti, Demetrios and Dikaiakos, Marios},
  booktitle={International Workshop on Next Generation Information Technologies and Systems},
  pages={58--74},
  year={2002},
  organization={Springer}
}
@inproceedings{wan2008url,
  title={URL assignment algorithm of crawler in distributed system based on hash},
  author={Wan, Yuan and Tong, Hengqing},
  booktitle={Networking, Sensing and Control, 2008. ICNSC 2008. IEEE International Conference on},
  pages={1632--1635},
  year={2008},
  organization={IEEE}
}
@inproceedings{shkapenyuk2002design,
  title={Design and implementation of a high-performance distributed web crawler},
  author={Shkapenyuk, Vladislav and Suel, Torsten},
  booktitle={Data Engineering, 2002. Proceedings. 18th International Conference on},
  pages={357--368},
  year={2002},
  organization={IEEE}
}
@article{stevanovic2012feature,
  title={Feature evaluation for web crawler detection with data mining techniques},
  author={Stevanovic, Dusan and An, Aijun and Vlajic, Natalija},
  journal={Expert Systems with Applications},
  volume={39},
  number={10},
  pages={8707--8717},
  year={2012},
  publisher={Elsevier}
}
@inproceedings{stassopoulou2006crawler,
  title={Crawler detection: A bayesian approach},
  author={Stassopoulou, Athena and Dikaiakos, Marios D},
  booktitle={Internet Surveillance and Protection, 2006. ICISP'06. International Conference on},
  pages={16--16},
  year={2006},
  organization={IEEE}
}
@inproceedings{balla2011real,
  title={Real-time web crawler detection},
  author={Balla, Andoena and Stassopoulou, Athena and Dikaiakos, Marios D},
  booktitle={Telecommunications (ICT), 2011 18th International Conference on},
  pages={428--432},
  year={2011},
  organization={IEEE}
}
@article{dikaiakos2005investigation,
  title={An investigation of web crawler behavior: characterization and metrics},
  author={Dikaiakos, Marios D and Stassopoulou, Athena and Papageorgiou, Loizos},
  journal={Computer Communications},
  volume={28},
  number={8},
  pages={880--897},
  year={2005},
  publisher={Elsevier}
}


